{
  "name": "prep-tracker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "check:branch-name": "sh scripts/git/validate-branch-name.sh",
    "check:commit-message": "commitlint --edit",
    "format": "git ls-files -z | xargs -0 -r prettier --write --ignore-unknown",
    "format:check": "prettier . --check",
    "dev:web": "npm run dev --workspace @prep-tracker/web",
    "build:web": "npm run build --workspace @prep-tracker/web",
    "dev:api": "npm run dev --workspace @prep-tracker/api",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "test:web": "npm run test --workspace @prep-tracker/web",
    "test:api": "npm run test --workspace @prep-tracker/api",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "concurrently": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  }
}
