{
  "name": "@prep-tracker/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/cli/migrate.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "graphql": "^16.14.0",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^4.0.14"
  }
}
