{
  "name": "@prep-tracker/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0"
  }
}
